# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=testdb

# BACKEND
PORT=3000
JWT_SECRET=supersecretkey
NODE_ENV=production

# FRONTEND
REACT_APP_API_URL=http://localhost:3000

# MISC
TZ=America/Guayaquil
